@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.option .btn-danger, .btn-warning, .btn-primary{
    border-radius: 50px !important;
    padding: 8px 20px !important;
}
.modal form .btn-primary, .btn-econdary{
    border-radius: 50px !important;
    padding: 8px 20px !important;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
.sidebar-header img{
    width: 50px;
}
.review-image{
    height: 100px;
}
.review-image img{
    width: 100%;
    border-radius: 20px;
    border: 3px solid #34495e;
}
body {
    font-family: 'Poppins', sans-serif;
    /* background-color: #e6eff9; */
    background-color: #f2f2f2;
    color: #333;
}
strong{
    color: #34495e;
    font-size: 28px;
}
.dashboard {
    display: flex;
    min-height: 100vh;
}
.user{
    display: flex;
    gap: 16px;
    align-items: center;
}
.user a{
    text-decoration: none;
}
.user img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 6px solid #34495e;
}
.sidebar {
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding:  20px 14px;
    position: fixed;
    height: 100%;
}

.sidebar-header  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-radius: 20px;
    padding: 12px;
    background-color: #34495e;
    padding: 14px;
}
.sidebar-header h2 {
    /* margin-bottom: 30px; */
    font-size: 1.5rem;
    text-align: center;
    
}
.nav-menu{
    background-color: #34495e;
    border-radius: 16px;
    /* height: 400px; */
    padding: 10px;
    margin-top: 5rem;
}
.nav-link {
    list-style-type: none;
    padding: 0;
}

/* .nav-links li {
    margin: 15px 0;
} */
.nav-link h4 {
    margin: 15px 0;
    width: 100%;
}

.nav-link h4 {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    display: block;
    padding: 10px;
    transition: background 0.3s ease;
    background-color: transparent;
    border: 0px;
    border-radius: 8px;
    cursor: pointer;
}

.nav-link h4:hover {
    background-color: #273b50;
    border-radius: 8px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 5rem;
    border-radius: 52px;
    background-color: #ecf0f1;
    /* background-color: #a7b2bd;*/
}

.header h1 {
    font-size: 2rem;
    color: #34495e;
}

.btn-logout {
    background-color: #E8B931;
    border: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50px;
}
.btn-logout:hover{
    background-color: #e49605;
    color: #fff;
}

.stats {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px ;
    margin-top: 20px;
}
.stats h3{
    color: #34495e;
}

.cards {
    background-color: #ecf0f1 !important;
    padding: 20px;
    border-radius: 24px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    text-align: center;
}

.cards h3 {
    margin-bottom: 10px;
    font-weight: 600;
}

.cards p {
    font-size: 1.5rem;
    color: #2c3e50;
}
/* ====================Tab========== */

.tab-button.active {
    background: #273b50;
}


.tab {
    display: none;
}

.tab.active {
    display: block;
}

/* ========table ================= */
.create{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.create .option{
    background-color: #E8B931 !important; 
    width: 40px;
    height: 40px;
    font-size: 24px;
    border-radius: 50%;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

#create{
    color: #34495e;

}
#facility, #graduation, #alumni, #testimonial {
    border-radius: 8px !important;
    background-color: #ecf0f1;
    padding: 16px;
}
thead{
    height: 50px;
    color: #273b50;
}
.last {
    /* display: flex; */
    justify-content: center;
    
}
.action{
    display: flex;
    gap: 10px;
}
table, td, th {
    background-color: transparent !important;
}
.table-cont{
    height: 60vh;
    overflow-y: auto;
    border-collapse: collapse;
}
td{
    align-items: center;
    place-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
    }

    .main-content {
        margin-left: 0;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-logout {
        margin-top: 20px;
    }
}
